<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <!-- card -->
      <div class="card">
        <article class="card-img-container">
          <img
            src="./images/image-product-mobile.jpg"
            alt="parfum-mobile"
            class="card-img"
            data-src-desktop="images/image-product-desktop.jpg"
            data-src-mobile="images/image-product-mobile.jpg"
          />
        </article>
        <div class="card-description">
          <h3>perfume</h3>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="card-price">
            <p><span class="price">$149.99</span></p>
            <p>$169.99</p>
          </div>
          <div class="card-btn">
            <img
              src="./images/icon-cart.svg"
              alt="icon-cart"
              class="icon-cart"
            />
            <h2>Add to Cart</h2>
          </div>
        </div>
      </div>
    </main>
    <!-- script -->
    <script src="./javascript/script.js"></script>
  </body>
</html>
